Pexeso/MainPage.xaml

<Page
    x:Class="Pexeso.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pexeso"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="DarkRed" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Pivot x:Name="MainPivot" SelectedIndex="1" RequestedTheme="Dark">
            <PivotItem Header="Game">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- Game grid generated inside Outer as child-->
                    <Grid x:Name="OuterGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="700" Width="700" Margin="10"></Grid>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="70" FontWeight="ExtraBold" Margin="10,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF16F7E3"/>
                                <GradientStop Color="#FF3B73EC" Offset="0.836"/>
                                <GradientStop Color="#FFE3FF32" Offset="0.56"/>
                                <GradientStop Color="#FEFD2F1B" Offset="0.275"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>Match2</TextBlock>

                    <!-- Button needs to be placed after the grid otherwise the grid blocks it-->
                    <Button x:Name="BtnNewGame" Content="New Game" Click="BtnNewGame_Click" Margin="20,130,0,0" Height="80" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Grid.Column="0" Grid.Row="0" FontSize="28" FontFamily="Copperplate Gothic Light" FontWeight="ExtraBold" BorderBrush="NavajoWhite">

                        <Button.Foreground >
                            <SolidColorBrush Color="Black" />
                        </Button.Foreground>

                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF067259" Offset="1"/>
                                <GradientStop Color="#FF35618D"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                    <StackPanel Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0">

                        <TextBlock x:Name="TxtHighScore" FontSize="30" Foreground="LightGreen" FontWeight="ExtraBold" Margin="0,0,0,15">
                            High Score: 0
                        </TextBlock>

                        <TextBlock x:Name="TxtCurrentScore" FontSize="30" Foreground="LightGreen" FontWeight="ExtraBold" >
                            Game Score: 0
                        </TextBlock>

                        <StackPanel x:Name="TxtGameOver" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,60,0,0" >

                            <TextBlock FontFamily="Comic Sans MS" FontSize="80" FontWeight="ExtraBold" Margin="0,0,0,-20">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF16F7E3"/>
                                        <GradientStop Color="#FF3B73EC" Offset="0.836"/>
                                        <GradientStop Color="#FFE3FF32" Offset="0.56"/>
                                        <GradientStop Color="#FEFD2F1B" Offset="0.275"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>Game</TextBlock>

                            <TextBlock FontFamily="Comic Sans MS" FontSize="80" FontWeight="ExtraBold">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF16F7E3"/>
                                        <GradientStop Color="#FF3B73EC" Offset="0.836"/>
                                        <GradientStop Color="#FFE3FF32" Offset="0.56"/>
                                        <GradientStop Color="#FEFD2F1B" Offset="0.275"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>Over!</TextBlock>

                        </StackPanel>

                    </StackPanel>
                </Grid>

            </PivotItem>

            <PivotItem Header="Grid Size">
                <Grid>

                    <StackPanel VerticalAlignment="Top" Margin="0,100,0,0">

                        <TextBlock HorizontalAlignment="Center" Foreground="LightGreen" Text="Enter The Grid Size" FontSize="40" Margin="0,0,0,30" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Normal"/>

                        <Button Click="BtnFourByFour_OnClick" HorizontalAlignment="Center" Margin="0,0,0,30" Height="100" Width="300" FontSize="36" FontFamily="Comic Sans MS" FontWeight="ExtraBold" FontStyle="Normal" BorderBrush="NavajoWhite">

                            <Button.Foreground >
                                <SolidColorBrush Color="Black" />
                            </Button.Foreground>

                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF067259" Offset="1"/>
                                    <GradientStop Color="#FF35618D"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            4 X 4
                        </Button>

                        <Button Click="BtnSixBySix_OnClick" HorizontalAlignment="Center" Margin="0,0,0,30" Height="100" Width="300" FontSize="36" FontFamily="Comic Sans MS" FontWeight="ExtraBold" FontStyle="Normal" BorderBrush="NavajoWhite" >

                            <Button.Foreground >
                                <SolidColorBrush Color="Black" />
                            </Button.Foreground>

                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF067259" Offset="1"/>
                                    <GradientStop Color="#FF35618D"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            6 X 6
                        </Button>

                        <Button Click="BtnEightByEight_OnClick" HorizontalAlignment="Center" Margin="0,0,0,30" Height="100" Width="300" FontSize="36" FontFamily="Comic Sans MS" FontWeight="ExtraBold" FontStyle="Normal" BorderBrush="NavajoWhite">

                            <Button.Foreground >
                                <SolidColorBrush Color="Black" />
                            </Button.Foreground>

                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF067259" Offset="1"/>
                                    <GradientStop Color="#FF35618D"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            8 x 8
                        </Button>

                    </StackPanel>

                </Grid>
            </PivotItem>

            <PivotItem Header="Game History">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ListView" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Vertical" Margin="20,10,0,10">

                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Margin="0,0,5,0" FontSize="20" FontFamily="Comic Sans MS" Foreground="LightGreen" FontWeight="ExtraBold" >Game Number:</TextBlock>
                                        <TextBlock FontSize="20" FontWeight="SemiBold" Text="{Binding GameNumber}">
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0" FontSize="20" FontFamily="Comic Sans MS" Foreground="LightGreen" FontWeight="ExtraBold">Score:</TextBlock>
                                        <TextBlock FontSize="20" FontWeight="SemiBold" Text="{Binding Score}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0" FontSize="20" FontFamily="Comic Sans MS" Foreground="LightGreen" FontWeight="ExtraBold">Grid Size:</TextBlock>
                                        <TextBlock FontSize="20" FontWeight="SemiBold" Text="{Binding GridSize}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0" FontSize="20" FontFamily="Comic Sans MS" Foreground="LightGreen" FontWeight="ExtraBold">Date:</TextBlock>
                                        <TextBlock FontSize="20" FontWeight="SemiBold" Text="{Binding Date}"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="BtnResetHistory" Click="BtnResetHistory_OnClick" Content="Reset History" Height="80" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Grid.Column="1" Grid.Row="0" FontSize="28" FontFamily="Copperplate Gothic Light" FontWeight="ExtraBold" BorderBrush="NavajoWhite" Margin="10,20,0,0" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF067259" Offset="1"/>
                                <GradientStop Color="#FF35618D"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                    </Button>

                    <StackPanel x:Name="ResetButtons" Orientation="Horizontal" Visibility="Collapsed" Height="80" Width="300"
                                Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 110, 0,0">

                        <Button x:Name="BtnYes" Click="BtnYes_OnClick" Height="60" Width="140" Background="#00b300" BorderBrush="NavajoWhite"
                                FontSize="25" FontFamily="Copperplate Gothic Light" FontWeight="ExtraBold">

                            <Button.Foreground>
                                <SolidColorBrush Color="Black"/>
                            </Button.Foreground>

                            Yes
                        </Button>


                        <Button x:Name="BtnNo" Click="BtnNo_OnClick" Height="60" Width="140" Background="#ff0000" BorderBrush="NavajoWhite" Margin="20,0,0,0"
                                FontSize="25" FontFamily="Copperplate Gothic Light" FontWeight="ExtraBold">

                            <Button.Foreground>
                                <SolidColorBrush Color="Black"/>
                            </Button.Foreground>

                            No
                        </Button>

                    </StackPanel>


                </Grid>
            </PivotItem>

        </Pivot>

    </Grid>
</Page>
